# AppiumMyntra

./: pom.xml
src/main/java/com/bridgelabz/appium/myntratesting/base/: Base.java
src/main/java/com/bridgelabz/appium/myntratesting/config/: config.properties
src/main/java/com/bridgelabz/appium/myntratesting/extentreport/: ExtentReportListener.java
src/main/java/com/bridgelabz/appium/myntratesting/pages/: AddItem.java  Login.java  Notification.java
src/test/java/com/bridgelabz/appium/myntratesting/testcases/: AddItemTest.java  LoginTest.java  NotificationTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.bridgelabz.appium.myntratesting.testcases.AddItemTest.xml  TEST-com.bridgelabz.appium.myntratesting.testcases.LoginTest.xml  TEST-com.bridgelabz.appium.myntratesting.testcases.NotificationTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
