AUTOMATION_NAME=Appium
PLATFORM_NAME=Android
PLATFORM_VERSION=10
UDID=
DEVICE_NAME=Galaxy M31
APP_PACKAGE=com.myntra.android
APP_ACTIVITY=com.myntra.android.SplashActivity
UI_AUTOMATOR=UiAutomator1
MB_NUMBER=
ITEM= Goggles
